Impor

In [221]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
df_combined = pd.read_csv('../datasets/dataset.csv')

In [222]:
missing = df.isnull().sum()
print("\nJumlah Missing Values:")
print(missing[missing > 0])

Jumlah Missing Values:
R1601A       1067
R1601B       1067
R1604B      13133
R1607B      16669
R1608B      53025
            ...
R1103FK7    74230
R1103GK7    74230
R1103HK7    74230
R1103IK7    74230
R1103JK7    74292
Length: 101, dtype: int64

Jika R601A Bernilai 1 (Ya), "R601B1","R601B2" Tidak Ada Nilai-nya,
Isi nilai "R601B1" isi nilai 4,
Isi nilai "R601B2" isi dengan 11

In [223]:
df_combined[["URUT","R601A","R601B1","R601B2"]]

        URUT  R601A  R601B1  R601B2
0          1      2     3.0     6.0
1          2      1     NaN     NaN
2          3      2     1.0     6.0
3          4      1     NaN     NaN
4          5      1     NaN     NaN
...      ...    ...     ...     ...
74679  74680      1     NaN     NaN
74680  74681      1     NaN     NaN
74681  74682      1     NaN     NaN
74682  74683      1     NaN     NaN
74683  74684      1     NaN     NaN

[74684 rows x 4 columns]

In [224]:
# Mengganti string kosong atau spasi dengan NaN
df_combined.replace(r'^\s*$', np.nan, regex=True, inplace=True)

# Mengecek jumlah nilai NaN setelah mengganti
print("Jumlah nilai NaN di R601B1:", df_combined['R601B1'].isna().sum())
print("Jumlah nilai NaN di R601B2:", df_combined['R601B1'].isna().sum())

Jumlah nilai NaN di R601B1: 53383
Jumlah nilai NaN di R601B2: 53383

In [225]:
print("Jumlah baris dengan R601A == 2:", (df_combined['R601A'] == "2").sum())

Jumlah baris dengan R601A == 2: 0

In [226]:
# Konversi kolom R601B1 menjadi float agar mendukung NaN
df_combined['R601B1'] = pd.to_numeric(df_combined['R601B1'], errors='coerce')
df_combined['R601A'] = pd.to_numeric(df_combined['R601A'], errors='coerce')

# Periksa tipe data kolom
print(df_combined[["R601A","R601B1","R601B2"]].dtypes)

# # Mengisi nilai kolom R601B1 dan R601B2 jika R601A bernilai 2
df_combined.loc[df_combined['R601A'] == 1, ['R601B1', 'R601B2']] = [4, 11]

df_combined[["URUT","R601A","R601B1","R601B2"]]

R601A       int64
R601B1    float64
R601B2    float64
dtype: object

        URUT  R601A  R601B1  R601B2
0          1      2     3.0     6.0
1          2      1     4.0    11.0
2          3      2     1.0     6.0
3          4      1     4.0    11.0
4          5      1     4.0    11.0
...      ...    ...     ...     ...
74679  74680      1     4.0    11.0
74680  74681      1     4.0    11.0
74681  74682      1     4.0    11.0
74682  74683      1     4.0    11.0
74683  74684      1     4.0    11.0

[74684 rows x 4 columns]

In [227]:
# Periksa tipe data kolom
print(df_combined[["R601B1","R601B2"]].dtypes)

R601B1    float64
R601B2    float64
dtype: object

Jika R601A bernilai 2 (Tidak), "R602A1","R602A2","R602B","R603","R604A","R604B","R604C","R604D","R604E","R604F","R604G","R605" Tidak Ada Nilai-nya

Isi nilai "R602A1" dengan nilai 18

Isi Nilia "R602B" dengan nilai 3

Isi nilai "R602A2" dengan nilai 7

Isi nilai "R603" dengan nilai 6

Isi nilai "R604A"-"R604G" dengan nilai 3

Isi nilai "R605" dengan nilai 11

In [228]:
print(df_combined[["R602A1","R602A2","R602B","R603","R604A","R604B","R604C","R604D","R604E","R604F","R604G","R605"]].dtypes)
df_combined[["URUT","R601A","R602A1","R602A2","R602B","R603","R604A","R604B","R604C","R604D","R604E","R604F","R604G","R605"]].head()

R602A1    float64
R602A2    float64
R602B     float64
R603      float64
R604A     float64
R604B     float64
R604C     float64
R604D     float64
R604E     float64
R604F     float64
R604G     float64
R605      float64
dtype: object

,URUT,R601A,R602A1,R602A2,R602B,R603,R604A,R604B,R604C,R604D,R604E,R604F,R604G,R605
0,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,1.0,1.0,2.0,5.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,7.0
2,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,1.0,1.0,2.0,5.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,7.0
4,5,1,1.0,1.0,2.0,5.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,9.0

In [229]:
# Konversi kolomR602A2, R602B, R603, R604A, R604B, R604C, R604D, R604E, R604F, R604G, R605 menjadi float agar mendukung NaN
df_combined['R602A1'] = pd.to_numeric(df_combined['R602A2'], errors='coerce')
df_combined['R602A2'] = pd.to_numeric(df_combined['R602A2'], errors='coerce')
df_combined['R602B'] = pd.to_numeric(df_combined['R602B'], errors='coerce')
df_combined['R603'] = pd.to_numeric(df_combined['R603'], errors='coerce')
df_combined['R604A'] = pd.to_numeric(df_combined['R604A'], errors='coerce')
df_combined['R604B'] = pd.to_numeric(df_combined['R604B'], errors='coerce')
df_combined['R604C'] = pd.to_numeric(df_combined['R604C'], errors='coerce')
df_combined['R604D'] = pd.to_numeric(df_combined['R604D'], errors='coerce')
df_combined['R604E'] = pd.to_numeric(df_combined['R604E'], errors='coerce')
df_combined['R604F'] = pd.to_numeric(df_combined['R604F'], errors='coerce')
df_combined['R604G'] = pd.to_numeric(df_combined['R604G'], errors='coerce')

# Periksa tipe data kolom
print(df_combined[["R602A2","R602A2","R602B","R603","R604A","R604B","R604C","R604D","R604E","R604F","R604G","R605"]].dtypes)

R602A2    float64
R602A2    float64
R602B     float64
R603      float64
R604A     float64
R604B     float64
R604C     float64
R604D     float64
R604E     float64
R604F     float64
R604G     float64
R605      float64
dtype: object

In [230]:
df_combined.loc[df_combined['R601A'] == 2, ['R602A1','R602A2','R602B','R603','R604A','R604B','R604C','R604D','R604E','R604F','R604G','R605']] = [18,7,3,6,3,3,3,3,3,3,3,11]

In [231]:
df_combined[["URUT","R601A","R602A1","R602A2","R602B","R603","R604A","R604B","R604C","R604D","R604E","R604F","R604G","R605"]].head()

,URUT,R601A,R602A1,R602A2,R602B,R603,R604A,R604B,R604C,R604D,R604E,R604F,R604G,R605
0,1,2,18.0,7.0,3.0,6.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,11.0
1,2,1,1.0,1.0,2.0,5.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,7.0
2,3,2,18.0,7.0,3.0,6.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,11.0
3,4,1,1.0,1.0,2.0,5.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,7.0
4,5,1,1.0,1.0,2.0,5.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,9.0

Jika R609B bernilai 1 atau 2, Maka "R609C" Tidak Ada Nilai-nya

Isi nilai "R609C" dengan nilai 7

In [232]:
print(df_combined['R609C'].dtypes)
df_combined['R609C'].head()

float64

0    5.0
1    NaN
2    NaN
3    NaN
4    NaN
Name: R609C, dtype: float64

In [233]:
# Konversi kolom R609C menjadi float agar mendukung NaN
df_combined['R609B'] = pd.to_numeric(df_combined['R609B'], errors='coerce')
df_combined['R609C'] = pd.to_numeric(df_combined['R609C'], errors='coerce')
print(df_combined['R609C'].dtypes)

float64

In [234]:
df_combined.loc[df_combined['R609B'] != 3, ['R609C']] = [7]

In [235]:
df_combined[['URUT','R609B','R609C']].head()

   URUT  R609B  R609C
0     1      3    5.0
1     2      2    7.0
2     3      2    7.0
3     4      2    7.0
4     5      2    7.0

Jika Nilai R701A = 1, R701B Tidak ada

R701B = 1

In [236]:
print(df_combined['R701B'].dtypes)
df_combined['R701B'].head()

float64

0    3.0
1    2.0
2    2.0
3    2.0
4    NaN
Name: R701B, dtype: float64

In [237]:
# Konversi kolom R609C menjadi float agar mendukung NaN
df_combined['R701A'] = pd.to_numeric(df_combined['R701A'], errors='coerce')
df_combined['R701B'] = pd.to_numeric(df_combined['R701B'], errors='coerce')
print(df_combined['R701B'].dtypes)

float64

In [238]:
df_combined.loc[df_combined['R701A'] == 1, ['R701B']] = [1]
df_combined[['URUT','R701A','R701B']].head()

   URUT  R701A  R701B
0     1      3    3.0
1     2      2    2.0
2     3      2    2.0
3     4      2    2.0
4     5      1    1.0

Jika Nilai R702A = 2, R702B Tidak ada

R701B = ?? nama penyakit bukan nilai numerik

In [239]:
df_combined.loc[df_combined['R702A'] == "1", ['URUT', 'R702A', 'R702B','B4K5']].head()

Empty DataFrame
Columns: [URUT, R702A, R702B, B4K5]
Index: []

In [240]:
df_combined.head()

,URUT,R101,R101_NAMA,R105,R108,R111,R201,R201A,R201B,R1301A,...,R1206B,R1207,R1208,R1209,R1210A,R1210B,R1210C,R1210D,R1210E,R1211
0,1,11,Aceh,2,1,1,2,0,2,1,...,2,1,2,3,2,2,1,1,2,7
1,2,11,Aceh,2,2,1,4,3,1,1,...,3,1,2,4,1,2,1,1,2,7
2,3,11,Aceh,2,3,1,1,0,1,1,...,2,1,2,4,2,2,1,2,2,8
3,4,11,Aceh,2,4,1,4,3,1,1,...,3,2,4,2,2,2,2,1,2,7
4,5,11,Aceh,2,5,1,7,5,2,1,...,2,4,2,3,1,2,2,1,2,6

In [241]:
# Membuat list semua kolom
list_kolom = df_combined.columns.tolist()
print("Daftar semua kolom:", list_kolom)

Daftar semua kolom: ['URUT', 'R101', 'R101_NAMA', 'R105', 'R108', 'R111', 'R201', 'R201A', 'R201B', 'R1301A', 'R1301B', 'R1301C', 'R1302', 'R1303A', 'R1303B', 'R1303C', 'R1304', 'R1305A', 'R1305B', 'R1305C', 'R1305D', 'R1306', 'R1401A', 'R1401B', 'R1401C', 'R1401D', 'R1402', 'R1403A', 'R1403B', 'R1403C', 'R1404', 'R1405A', 'R1405B', 'R1405C', 'R1406', 'R1407A', 'R1407B', 'R1408', 'R1409A', 'R1409B', 'R1410', 'R1411A', 'R1411B', 'R1411C', 'R1412', 'R1501', 'R1502', 'R1601A', 'R1601B', 'R1602', 'R1603', 'R1604A', 'R1604B', 'R1605A', 'R1605B', 'R1605C', 'R1605D', 'R1605E', 'R1606', 'R1607A', 'R1607B', 'R1608A', 'R1608B', 'R1608C', 'R1609A', 'R1609B1', 'R1609B2', 'R1609B3', 'R1609B4', 'R1609B5', 'R1609B6', 'R1609C', 'R1610', 'R1611', 'R1612', 'R1613A', 'R1613B', 'R1613C', 'R1614', 'R1615', 'R1616', 'WEIGHT', 'B4K1', 'B4K3', 'B4K4', 'B4K5', 'B4K6', 'B4K7', 'LAMA_TINGG', 'R501', 'R502', 'R503', 'R504A', 'R504B', 'R504C', 'R505', 'R601A', 'R601B1', 'R601B2', 'R602A1', 'R602A2', 'R602B', 'R603', 'R604A', 'R604B', 'R604C', 'R604D', 'R604E', 'R604F', 'R604G', 'R605', 'R606', 'R607', 'R608', 'R609A', 'R609B', 'R609C', 'R610', 'R701A', 'R701B', 'R702A', 'R702B', 'R703A1', 'R703A2', 'R703B', 'R704A', 'R704B', 'R704C', 'R704D', 'R704E', 'R704F', 'R704G', 'R704H', 'R705A', 'R705B1', 'R705B2', 'R705B3', 'R705B4', 'R705B5', 'R705B6', 'R706A', 'R706B', 'R706C', 'R706D', 'R706E', 'R706F', 'R706G', 'R706H', 'R706I', 'R706J', 'R707A', 'R707B', 'R707C', 'R708', 'R801A', 'R801B', 'R801C', 'R801D', 'R802', 'R901', 'R902A', 'R902B1', 'R902B2', 'R902B3', 'R902B4', 'R902B5', 'R902C', 'R903', 'R1001A', 'R1001B', 'R1001C', 'R1002A', 'R1002B', 'R1002C', 'R1002D', 'R1002E', 'R1002F', 'R1002G', 'R1002H', 'R1002I', 'R1002J', 'R1003A', 'R1003B', 'R1003C', 'R1003D', 'R1003E', 'R1003F', 'R1003G', 'R1003H', 'R1003I', 'R1003J', 'R1004A', 'R1004B', 'R1004C', 'R1004D', 'R1004E', 'R1004F', 'R1005', 'R1101A1', 'R1101A2', 'R1101A3', 'R1101A4', 'R1101A5', 'R1101B1', 'R1101B2', 'R1101B3', 'R1101C', 'R1102', 'R1103AK2', 'R1103BK2', 'R1103CK2', 'R1103DK2', 'R1103EK2', 'R1103FK2', 'R1103GK2', 'R1103HK2', 'R1103IK2', 'R1103JK2', 'R1103AK3', 'R1103BK3', 'R1103CK3', 'R1103DK3', 'R1103EK3', 'R1103FK3', 'R1103GK3', 'R1103HK3', 'R1103IK3', 'R1103JK3', 'R1103AK4', 'R1103BK4', 'R1103CK4', 'R1103DK4', 'R1103EK4', 'R1103FK4', 'R1103GK4', 'R1103HK4', 'R1103IK4', 'R1103JK4', 'R1103AK5', 'R1103BK5', 'R1103CK5', 'R1103DK5', 'R1103EK5', 'R1103FK5', 'R1103GK5', 'R1103HK5', 'R1103IK5', 'R1103JK5', 'R1103AK6', 'R1103BK6', 'R1103CK6', 'R1103DK6', 'R1103EK6', 'R1103FK6', 'R1103GK6', 'R1103HK6', 'R1103IK6', 'R1103JK6', 'R1103AK7', 'R1103BK7', 'R1103CK7', 'R1103DK7', 'R1103EK7', 'R1103FK7', 'R1103GK7', 'R1103HK7', 'R1103IK7', 'R1103JK7', 'R1104A', 'R1104B', 'R1104C', 'R1105', 'R1106A', 'R1106B', 'R1107A', 'R1107B', 'R1108', 'R1201', 'R1202', 'R1203', 'R1204', 'R1205', 'R1206A', 'R1206B', 'R1207', 'R1208', 'R1209', 'R1210A', 'R1210B', 'R1210C', 'R1210D', 'R1210E', 'R1211']

In [244]:
grouped_counts = df_combined.groupby(['R702B']).size().reset_index(name='Count')

# Menampilkan hasil
print(grouped_counts)
# grouped_counts.to_excel('grouped_counts_R702B.xlsx', index=False)

                                        R702B  Count
0     1. PENYUMBATAN DI JANTUNG, 2. PARU-PARU      1
1                 ADA INFEKSI DI BAGIAN DALAM      1
2                                      ALERGI      1
3                                 ALERGI ASAP      1
4        ALERGI DEBU DAN TEKANAN DARAH TINGGI      1
...                                       ...    ...
1406                                   syaraf      2
1407                              syarag otak      1
1408                             tulang sakit      1
1409                             tumor empedu      1
1410                          tumor kandungan      2

[1411 rows x 2 columns]

In [245]:
df_combined.loc[df_combined['R702A'] == "1", 'R702B'].shape

(0,)

In [246]:
import pandas as pd

# Kategori penyakit yang sudah disiapkan
categories = {
    "Penyakit Jantung dan Pembuluh Darah": ["sering pingsan tiba-tiba","pembekakan pembuluh darah","penyumbatan pembuluh darah","tensi","darah rendah","drop darah","penyempitan pembuluh darah","tensi tinggi","kurtosis aorta", "jantung", "koroner", "hipertensi", "tekanan darah tinggi","darah tinggi", "aritmia", "gagal jantung","penyumbatan darah"],
    "Penyakit Neurodegeneratif": ["alzheimer", "amyotrophic lateral sclerosis", "dimensia", "huntington", "parkinson"],
    "Penyakit Sistem Pernafasan": ["paru","afses paru","paru-paru","rinitis","faringitis","meniere syndrome","ispa","radang nasofaring","osa","nafas pendek","alergi dingin","tb","infeksi hidung","alergi asap","radang tenggorokan","covid","saluran pernafasan","peradangan paru","alergi debu","penyempitan pernafasan","tbc","sinusitis","polip", "amandel","step","tipes","sesak","sinositis","sesak nafas","asma", "bronkitis", "pneumonia", "copd"],
    "Penyakit Metabolik": ["kekurangan kalium","anemia","kencing manis","lemak darah","diabetes", "diabetes melitus", "kolesterol", "asam urat", "gout", "hiperlipidemia","gula darah","gula"],
    "Penyakit Tulang, Otot, dan Sendi": ["bengkak otot","kaki","avn","hnp","luka di kaki","kaki  terluka","pincang","otot bahu","kaki terluka","kolagen","cacat kaki","radang otot kaki","osteoarthrotis","punggung","kaki mudah merasa lemas","kaki selalu terasa lemas","hernea","sendi","gangguan persendian","kelelahan otot", "di bagin kaki","kesulitan untuk berjalan", "cacat pincang", "osteoritis","radang sendi","lutut","pengapuran","pinggang", "tulang", "hernia","patah kaki","osteoporosis", "artritis", "skoliosis", "fibromyalgia", "rematik"],
    "Penyakit Kanker dan Tumor": ["pembengkakan payudara","leukimia","kangker payudara","kista","kanker", "melanoma", "tumor","kangker perut"],
    "Penyakit Sistem Pencernaan": ["bagian perut","perut bengkak ( ada genangan air dlm perut )","pencernaan","berak darah","muntah darah","gangguan pencernaan","infeksi saluran pencernaan","empedu","refluks gastroesofagus","usus turung","pencernaan usus","gangguan empedu","kram usus", "liver","susah buang air besar", "radang usus", "empedu mengandung lemak dan lumpur","alergi saluran pencernaan","infeksi usus","tifus","peti liver","kuning","ambeyen", "hati","asam lambung","lambung", "maag", "gastritis", "batu empedu", "hepatitis", "ibs","usus buntu","gangguan usus"],
    "Penyakit Mata": ["ablosio retina", "tuna netra", "mata","katarak", "glaukoma", "konjungtivitis", "degenerasi makula", "buta","rabun"],
    "Penyakit Ginjal dan Saluran Kemih": ["kencing tidak lancar","infeksi saluran kemih","radang kencing","penyempitan saluran ginjal","gangguan saluran kencing","kencing batu","kencing frostat","ginjal", "batu ginjal", "isk", "gagal ginjal", "nefritis","infeksi saluran kencing"],
    "Penyakit Sistem Saraf dan Kejiwaan": ["pencairan di otak","jiwa","meningitis","tremor","gangguan jiwa","bisu","kejang","saraf terjepit","tekanan jiwa","kepala", "migrain","insomnia", "encephalitis","susah tidur", "vertigo","saraf","penyempitan saraf","epilepsi", "skizofrenia", "stroke", "depresi","mental","lumpuh","kejiwaan"],
    "Lainnya": ["kurang kalsium", "theroid","tiroid","teroid","hiperteroid","kelenjar","gondok","gondog","komplikasi","malaria","prostat","tiroit","autoimun","infeksi kulit yg parah","ada miom di rahim","keguguran","kelainan fisik","telinga pokak","kurang pendengaran","kelenjar leher","kaki bengkak spt kaki gajah  hanya saja bukan  kaki gajah","radang payudara","kulit","trauma menyeluruh","endometriosis","beri-beri","endometriosis","benjolan di leher","benjolan dileher","batuk","endrometriosis","prostat","porstat","tahunan","sel darah putih","miom habis operasi 6 bulan yllu","exim","maaf kronis","eksim","demam panas","dalam","terahum","pengangkatan rahim","kehamilan abdomen","kusta basah","gatal-gatal yang tidak bisa sembuh","virus tokso dinyatakan oleh dokter bahaya jika kalau hamil","hidroteroit","bulanan tidak normal","miyoma","miyoum","mioma","hypertirod","alergi semen","alergi","takanan","kronis","typoid","miom","kelebihan hormon","tekanan","pengobatan 6 bulan","payudara","gatal gatal","tidak bisa jalan","tua tdk bs jalan","dikarenakan umur yg sudah tua"],
}

# Fungsi memuat peta kesalahan ketik (typo_map)
def load_typo_map(file_path):
    typo_map = {}
    with open(file_path, 'r') as file:
        for line in file:
            typo, correct = line.strip().split('|')
            typo_map[typo] = correct
    return typo_map

# Muat peta kesalahan ketik
typo_map = load_typo_map('../datasets/typo_map.txt')

# Fungsi normalisasi teks dengan memperbaiki typo menggunakan typo_map
def normalize_text(text, typo_map):
    # Pertama, ganti typo berdasarkan typo_map
    text = text.lower()
    for typo, correct in typo_map.items():
        text = text.replace(typo, correct)
    
    # Lakukan normalisasi lainnya
    return text.replace(" dan ", ",").replace("&", ",").replace("/", ",").replace(".", " ").strip()

# Fungsi pemrosesan baris data untuk kategorisasi penyakit
def process_row(entry, typo_map, categories):
    # Split berdasarkan koma
    # diseases = entry.split(",")
    
    # Normalisasi tiap penyakit
    # normalized_diseases = [normalize_text(disease.strip(), typo_map) for disease in diseases]
    normalized_entry = normalize_text(entry, typo_map)
    normalized_diseases = [disease.strip() for disease in normalized_entry.split(",")]

    
    # Pemetaan kategori untuk setiap penyakit
    result = {category: 2 for category in categories.keys()}  # Default 2 (tidak)
    result['normalize_R702B'] = normalized_entry
    for disease in normalized_diseases:
        for category, keywords in categories.items():
            if any(keyword in disease for keyword in keywords):
                result[category] = 1  # 1 (ya)
    
    return result

# Fungsi utama untuk memproses dan menambahkan hasil ke df_combined
def process_and_add_to_df(df_combined, typo_map, categories):
    results = []

    # Proses setiap baris pada df_combined berdasarkan 'R702A' == "1"
    for entry in df_combined.loc[df_combined['R702A'] == "1", 'R702B']:
        result = process_row(entry, typo_map, categories)
        results.append(result)

    # Buat DataFrame hasil
    df_results = pd.DataFrame(results)
    # print(df_results.isna().sum())

    # Kolom yang akan ditambahkan ke df_combined adalah hasil kategori R702A1 hingga R702A11
    df_combined_results = df_combined.loc[df_combined['R702A'] == "1"].copy()

    # Menambahkan hasil kategori ke df_combined_results
    print(df_results.isna().sum())
    df_combined_results = df_combined.loc[df_combined['R702A'] == "1"].copy().reset_index(drop=True)
    df_results = df_results.reset_index(drop=True)
    for i, column in enumerate(df_results.columns):
        new_column_name = f"R702B{i+1}"
        df_combined_results[new_column_name] = df_results[column]

    print(df_combined_results.isna().sum())
    # Menambahkan kolom R702B1 hingga R702B11 dengan nilai default 2 untuk baris lainnya
    for i in range(1, len(categories.keys()) + 1):
        column_name = f"R702B{i}"
        if column_name not in df_combined.columns:
            df_combined[column_name] = 2

    # Gabungkan kembali dengan data df_combined
    df_combined_final = pd.concat([df_combined[df_combined['R702A'] != "1"], df_combined_results])

    # Pastikan tidak ada NaN dengan menggantinya menjadi nilai default
    # df_combined_final.fillna(2, inplace=True)

    return df_combined_final



# Proses dan tambahkan ke df_combined
df_combined_final = process_and_add_to_df(df_combined, typo_map, categories)

# Tampilkan DataFrame hasil
# df_combined_final[['URUT', 'R702A', 'R702B', 'R702B1', 'R702B2', 'R702B3', 'R702B4', 'R702B5', 'R702B6', 'R702B7', 'R702B8', 'R702B9', 'R702B10', 'R702B11']]

# df_combined_final.loc[df_combined_final['R702A'] == "1",['URUT', 'R702B', 'R702B1', 'R702B2', 'R702B3', 'R702B4', 'R702B5', 'R702B6', 'R702B7', 'R702B8', 'R702B9', 'R702B10', 'R702B11']].isna().sum()

Series([], dtype: float64)
URUT         0
R101         0
R101_NAMA    0
R105         0
R108         0
            ..
R1210B       0
R1210C       0
R1210D       0
R1210E       0
R1211        0
Length: 293, dtype: int64

In [247]:
df_combined_final

,URUT,R101,R101_NAMA,R105,R108,R111,R201,R201A,R201B,R1301A,...,R702B2,R702B3,R702B4,R702B5,R702B6,R702B7,R702B8,R702B9,R702B10,R702B11
0,1,11,Aceh,2,1,1,2,0,2,1,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
1,2,11,Aceh,2,2,1,4,3,1,1,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
2,3,11,Aceh,2,3,1,1,0,1,1,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
3,4,11,Aceh,2,4,1,4,3,1,1,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
4,5,11,Aceh,2,5,1,7,5,2,1,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74679,74680,94,Papua,1,8,1,5,2,3,1,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
74680,74681,94,Papua,1,9,1,4,3,1,1,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
74681,74682,94,Papua,1,10,1,16,7,9,1,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
74682,74683,94,Papua,1,12,1,5,3,2,1,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
74683,74684,94,Papua,1,13,1,3,1,2,1,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

In [248]:
df_combined_final.loc[df_combined_final['R702A'] == "1",['URUT', 'R702B', 'R702B1', 'R702B2', 'R702B3', 'R702B4', 'R702B5', 'R702B6', 'R702B7', 'R702B8', 'R702B9', 'R702B10', 'R702B11']].info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   URUT     0 non-null      int64
 1   R702B    0 non-null      object
 2   R702B1   0 non-null      float64
 3   R702B2   0 non-null      float64
 4   R702B3   0 non-null      float64
 5   R702B4   0 non-null      float64
 6   R702B5   0 non-null      float64
 7   R702B6   0 non-null      float64
 8   R702B7   0 non-null      float64
 9   R702B8   0 non-null      float64
 10  R702B9   0 non-null      float64
 11  R702B10  0 non-null      float64
 12  R702B11  0 non-null      float64
dtypes: float64(11), int64(1), object(1)
memory usage: 0.0+ bytes

In [249]:
# Cek Manual Untuk Data yang Lebih dari 1
# df_combined_final.loc[
#     (df_combined_final['R702A'] == "1") & (df_combined_final['R702B12'].str.contains(',')),
#     ['URUT', 'R702B', 'R702B12', 'R702B1', 'R702B2', 'R702B3', 'R702B4', 'R702B5', 'R702B6', 'R702B7', 'R702B8', 'R702B9', 'R702B10', 'R702B11']
# ].to_excel('penyakit_kategorisasi.xlsx', index=False)

In [250]:
# no urut bermasalah 3535,11478,14377,28704,38382,38636,46224,49272,58195,64531,64535,69444,69450,72483
data_update  = {
    "URUT": ['3535','14377','28704','38382','38636','46224','49272','58195','64531','64535','69444','69450','72483'],
    "R702B1": [2,2,1,2,2,2,2,1,1,1,2,2,2],
    "R702B2": [2,2,2,2,2,2,2,2,2,2,2,2,2],
    "R702B3": [1,2,2,2,2,2,2,1,2,2,1,1,1],
    "R702B4": [2,1,2,2,1,1,1,1,1,2,2,2,2],
    "R702B5": [2,2,2,1,2,2,2,2,2,2,2,2,2],
    "R702B6": [2,2,2,2,2,2,2,2,2,2,2,2,2],
    "R702B7": [1,1,1,2,1,2,2,2,2,2,2,2,2],
    "R702B8": [2,2,2,2,2,2,2,2,2,2,2,2,2],
    "R702B9": [2,2,2,2,2,2,2,1,2,2,2,2,1],
    "R702B10": [2,2,2,2,2,2,2,2,2,1,2,2,2],
    "R702B11": [2,2,2,2,2,2,2,2,2,2,2,2,2],
}
# df_combined_final['URUT'] = df_combined_final['URUT'].str.replace(r'\s+', '', regex=True)
for urut in data_update["URUT"]:
    for i in range(1, 12):
        column_name = f"R702B{i}"
        df_combined_final.loc[df_combined_final['URUT'] == urut, column_name] = data_update[column_name][data_update["URUT"].index(urut)]

In [251]:
df_combined_final.loc[df_combined_final['URUT'] == 3535,['URUT', 'R702B', 'R702B1', 'R702B2', 'R702B3', 'R702B4', 'R702B5', 'R702B6', 'R702B7', 'R702B8', 'R702B9', 'R702B10', 'R702B11']]

,URUT,R702B,R702B1,R702B2,R702B3,R702B4,R702B5,R702B6,R702B7,R702B8,R702B9,R702B10,R702B11
3534,3535,"Sesak nafas, Maag Menahun (sudah komplikasi)",2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

In [252]:
# Hitung jumlah nilai 1 di setiap kolom
jumlah_nilai_1 = df_combined_final[['R702B', 'R702B1', 'R702B2', 'R702B3', 'R702B4', 'R702B5', 'R702B6', 'R702B7', 'R702B8', 'R702B9', 'R702B10', 'R702B11',]].eq(1).sum()

# Menampilkan hasil
jumlah_nilai_1

R702B      0
R702B1     0
R702B2     0
R702B3     0
R702B4     0
R702B5     0
R702B6     0
R702B7     0
R702B8     0
R702B9     0
R702B10    0
R702B11    0
dtype: int64

In [253]:
# cek jika R702A = 1 dan tidak ada penyakit yang terdeteksi
df_combined_final.loc[
    (df_combined_final['R702A'] == 1) & (df_combined_final['R702B1'] == 2) & (df_combined_final['R702B2'] == 2) & (df_combined_final['R702B3'] == 2) & (df_combined_final['R702B4'] == 2) & (df_combined_final['R702B5'] == 2) & (df_combined_final['R702B6'] == 2) & (df_combined_final['R702B7'] == 2) & (df_combined_final['R702B8'] == 2) & (df_combined_final['R702B9'] == 2) & (df_combined_final['R702B10'] == 2) & (df_combined_final['R702B11'] == 2),
    ['URUT', 'R702B', 'R702B1', 'R702B2', 'R702B3', 'R702B4', 'R702B5', 'R702B6', 'R702B7', 'R702B8', 'R702B9', 'R702B10', 'R702B11']
]

,URUT,R702B,R702B1,R702B2,R702B3,R702B4,R702B5,R702B6,R702B7,R702B8,R702B9,R702B10,R702B11
201,202,Sesak Nafas,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
280,281,Jantung,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
282,283,Kepala dan mental,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
292,293,Sesak napas/asmah,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
301,302,"PARU-PARU, ASAM URAT, ASAM LAMBUNG",2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74599,74600,Asam lambung,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
74617,74618,Tensi tinggi jd minum obat tiap hari,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
74670,74671,Paru-paru basah,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
74672,74673,Tensi tinggi,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
74677,74678,Sakit jantung,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

In [254]:
# ubah nilai 1 menjadi 2 pada kolom R702A jika tidak ada penyakit yang terdeteksi
df_combined_final.loc[
    (df_combined_final['R702A'] == 1) & (df_combined_final['R702B1'] == 2) & (df_combined_final['R702B2'] == 2) & (df_combined_final['R702B3'] == 2) & (df_combined_final['R702B4'] == 2) & (df_combined_final['R702B5'] == 2) & (df_combined_final['R702B6'] == 2) & (df_combined_final['R702B7'] == 2) & (df_combined_final['R702B8'] == 2) & (df_combined_final['R702B9'] == 2) & (df_combined_final['R702B10'] == 2) & (df_combined_final['R702B11'] == 2),
    ['R702A']
] = '2'

C:\Users\ASUS\AppData\Local\Temp\ipykernel_12872\2124624434.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_combined_final.loc[

In [255]:
df_combined_final.loc[df_combined_final['URUT'] == 21327,['URUT', 'R701A','R702B', 'R702B1', 'R702B2', 'R702B3', 'R702B4', 'R702B5', 'R702B6', 'R702B7', 'R702B8', 'R702B9', 'R702B10', 'R702B11']]

,URUT,R701A,R702B,R702B1,R702B2,R702B3,R702B4,R702B5,R702B6,R702B7,R702B8,R702B9,R702B10,R702B11
21326,21327,1,Tidak ada,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

Jika Nilai R701A ==1 ATAU R702A = 2, MAKA R703A1,R703A2 DAN R703B TIDAK ADA DATA

R703A = 5

In [256]:
# (R701a berkode 2, 3, 4 atau R702a berkode 1).

print(df_combined_final[(df_combined_final['R701A'].isin([2, 3, 4])) | (df_combined_final['R702A'] == '1')].shape)
print(df_combined_final['R703A1'].notna().sum())
print(df_combined_final[(df_combined_final['R701A'].isin([1])) & (df_combined_final['R702A'] != '1')].shape)
print(df_combined_final['R703A1'].isna().sum())

print(df_combined_final[(df_combined_final['R701A'] == 1) | (df_combined_final['R702A'] == '2')].shape)
print(df_combined_final[(df_combined_final['R701A'] != 1) & (df_combined_final['R702A'] != '2')].shape)

(48644, 304)
49706
(26040, 304)
24978
(31205, 304)
(43479, 304)

In [257]:
result = df_combined_final[
    (df_combined_final['R701A'].isin([1])) &
    (df_combined_final['R702A'] != '1') &
    (df_combined_final['R703A1'].notna())
]
print(result[['R701A','R702A','R703A1','R703A2']])

       R701A R702A  R703A1  R703A2
330        1     2     2.0     3.0
333        1     2     2.0     3.0
366        1     2     2.0     3.0
636        1     2     2.0     4.0
667        1     2     2.0     4.0
...      ...   ...     ...     ...
72557      1     2     2.0     4.0
73406      1     2     2.0     4.0
73716      1     2     2.0     4.0
74617      1     2     2.0     4.0
74677      1     2     1.0     3.0

[1062 rows x 4 columns]

In [258]:
# jika R703A1 nan maka isi dengan 2
df_combined_final['R703A1'].fillna(2, inplace=True)
# jika R703A2 nan maka isi dengan 4
df_combined_final['R703A2'].fillna(4, inplace=True)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_12872\2618269347.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_combined_final['R703A1'].fillna(2, inplace=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12872\2618269347.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_combined_final['R703A2'].fillna(4, inplace=True)

Jika Nilai R701A == 2,3,4 ATAU R702A = 1 namun R703A1=1,R703A2=1 , 

MAKA HANYA R703B TIDAK ADA DATA

R703B = 7

In [259]:
df_combined_final.fillna(7, inplace=True)

jika R705A = 2,
maka R705B1-6 sudah ada default value 7

In [260]:
df_combined_final[df_combined_final['R705A'] == '2'][['R705A', 'R705B1', 'R705B2', 'R705B3', 'R705B4', 'R705B5', 'R705B6']]

Empty DataFrame
Columns: [R705A, R705B1, R705B2, R705B3, R705B4, R705B5, R705B6]
Index: []

Jika 902A = 00, 
maka 902B1-5 dan 902C memiliki default value 7

In [261]:
print(df_combined_final[['R902A','R902B1', 'R902B2', 'R902B3', 'R902B4', 'R902B5','R902C']].isna().sum())

R902A     0
R902B1    0
R902B2    0
R902B3    0
R902B4    0
R902B5    0
R902C     0
dtype: int64

In [262]:
df_combined_final[['R902A','R902B1', 'R902B2', 'R902B3', 'R902B4', 'R902B5','R902C']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74684 entries, 0 to 74683
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   R902A   74684 non-null  float64
 1   R902B1  74684 non-null  float64
 2   R902B2  74684 non-null  float64
 3   R902B3  74684 non-null  float64
 4   R902B4  74684 non-null  float64
 5   R902B5  74684 non-null  float64
 6   R902C   74684 non-null  float64
dtypes: float64(7)
memory usage: 4.0 MB

In [263]:
# df_combined_final[df_combined_final['R902A'] !='00',['R705B1','R705B2','R705B3','R705B4','R705B5']]
df_combined_final[df_combined_final['R902A'] == 0.0][['R902A','R902B1', 'R902B2', 'R902B3', 'R902B4', 'R902B5','R902C']]

       R902A  R902B1  R902B2  R902B3  R902B4  R902B5  R902C
30       0.0     7.0     7.0     7.0     7.0     7.0    7.0
378      0.0     7.0     7.0     7.0     7.0     7.0    7.0
1046     0.0     7.0     7.0     7.0     7.0     7.0    7.0
1249     0.0     7.0     7.0     7.0     7.0     7.0    7.0
1338     0.0     7.0     7.0     7.0     7.0     7.0    7.0
...      ...     ...     ...     ...     ...     ...    ...
74541    0.0     7.0     7.0     7.0     7.0     7.0    7.0
74542    0.0     7.0     7.0     7.0     7.0     7.0    7.0
74543    0.0     7.0     7.0     7.0     7.0     7.0    7.0
74544    0.0     7.0     7.0     7.0     7.0     7.0    7.0
74634    0.0     7.0     7.0     7.0     7.0     7.0    7.0

[631 rows x 7 columns]

nilai kosong pada kolom (Lihat list dibawah) sudah terisi dengan angka 7

In [264]:
# 'R1103AK2', 'R1103AK3', 'R1103AK4', 'R1103AK5', 'R1103AK6', 'R1103AK7', 'R1103BK2', 'R1103BK3', 'R1103BK4', 'R1103BK5', 'R1103BK6', 'R1103BK7', 'R1103CK2', 'R1103CK3', 'R1103CK4', 'R1103CK5', 'R1103CK6', 'R1103CK7', 'R1103DK2', 'R1103DK3', 'R1103DK4', 'R1103DK5', 'R1103DK6', 'R1103DK7', 'R1103EK2', 'R1103EK3', 'R1103EK4', 'R1103EK5', 'R1103EK6', 'R1103EK7', 'R1103FK2', 'R1103FK3', 'R1103FK4', 'R1103FK5', 'R1103FK6', 'R1103FK7', 'R1103GK2', 'R1103GK3', 'R1103GK4', 'R1103GK5', 'R1103GK6', 'R1103GK7', 'R1103HK2', 'R1103HK3', 'R1103HK4', 'R1103HK5', 'R1103HK6', 'R1103HK7', 'R1103IK2', 'R1103IK3', 'R1103IK4', 'R1103IK5', 'R1103IK6', 'R1103IK7', 'R1103JK2', 'R1103JK3', 'R1103JK4', 'R1103JK5', 'R1103JK6', 'R1103JK7'

In [265]:
df_combined_final[['R1103AK2', 'R1103AK3', 'R1103AK4', 'R1103AK5', 'R1103AK6', 'R1103AK7', 'R1103BK2', 'R1103BK3', 'R1103BK4', 'R1103BK5', 'R1103BK6', 'R1103BK7', 'R1103CK2', 'R1103CK3', 'R1103CK4', 'R1103CK5', 'R1103CK6', 'R1103CK7', 'R1103DK2', 'R1103DK3', 'R1103DK4', 'R1103DK5', 'R1103DK6', 'R1103DK7', 'R1103EK2', 'R1103EK3', 'R1103EK4', 'R1103EK5', 'R1103EK6', ]].isna().sum()

R1103AK2    0
R1103AK3    0
R1103AK4    0
R1103AK5    0
R1103AK6    0
R1103AK7    0
R1103BK2    0
R1103BK3    0
R1103BK4    0
R1103BK5    0
R1103BK6    0
R1103BK7    0
R1103CK2    0
R1103CK3    0
R1103CK4    0
R1103CK5    0
R1103CK6    0
R1103CK7    0
R1103DK2    0
R1103DK3    0
R1103DK4    0
R1103DK5    0
R1103DK6    0
R1103DK7    0
R1103EK2    0
R1103EK3    0
R1103EK4    0
R1103EK5    0
R1103EK6    0
dtype: int64

In [266]:
df_combined_final[['R1103EK7', 'R1103FK2', 'R1103FK3', 'R1103FK4','R1103FK5', 'R1103FK6', 'R1103FK7', 'R1103GK2', 'R1103GK3', 'R1103GK4', 'R1103GK5', 'R1103GK6', 'R1103GK7', 'R1103HK2', 'R1103HK3', 'R1103HK4', 'R1103HK5', 'R1103HK6', 'R1103HK7', 'R1103IK2', 'R1103IK3', 'R1103IK4', 'R1103IK5', 'R1103IK6', 'R1103IK7', 'R1103JK2', 'R1103JK3', 'R1103JK4', 'R1103JK5', 'R1103JK6', 'R1103JK7']].isna().sum()

R1103EK7    0
R1103FK2    0
R1103FK3    0
R1103FK4    0
R1103FK5    0
R1103FK6    0
R1103FK7    0
R1103GK2    0
R1103GK3    0
R1103GK4    0
R1103GK5    0
R1103GK6    0
R1103GK7    0
R1103HK2    0
R1103HK3    0
R1103HK4    0
R1103HK5    0
R1103HK6    0
R1103HK7    0
R1103IK2    0
R1103IK3    0
R1103IK4    0
R1103IK5    0
R1103IK6    0
R1103IK7    0
R1103JK2    0
R1103JK3    0
R1103JK4    0
R1103JK5    0
R1103JK6    0
R1103JK7    0
dtype: int64

In [267]:
df_combined_final[['R1103AK2', 'R1103AK3', 'R1103AK4', 'R1103AK5', 'R1103AK6', 'R1103AK7', 'R1103BK2', 'R1103BK3', 'R1103BK4', 'R1103BK5', 'R1103BK6', 'R1103BK7', 'R1103CK2', 'R1103CK3', 'R1103CK4', 'R1103CK5', 'R1103CK6', 'R1103CK7', 'R1103DK2', 'R1103DK3', 'R1103DK4', 'R1103DK5', 'R1103DK6', 'R1103DK7', 'R1103EK2', 'R1103EK3', 'R1103EK4', 'R1103EK5', 'R1103EK6', 'R1103EK7', 'R1103FK2', 'R1103FK3', 'R1103FK4', 'R1103FK5', 'R1103FK6', 'R1103FK7', 'R1103GK2', 'R1103GK3', 'R1103GK4', 'R1103GK5', 'R1103GK6', 'R1103GK7', 'R1103HK2', 'R1103HK3', 'R1103HK4', 'R1103HK5', 'R1103HK6', 'R1103HK7', 'R1103IK2', 'R1103IK3', 'R1103IK4', 'R1103IK5', 'R1103IK6', 'R1103IK7', 'R1103JK2', 'R1103JK3', 'R1103JK4', 'R1103JK5', 'R1103JK6', 'R1103JK7']]

,R1103AK2,R1103AK3,R1103AK4,R1103AK5,R1103AK6,R1103AK7,R1103BK2,R1103BK3,R1103BK4,R1103BK5,...,R1103IK4,R1103IK5,R1103IK6,R1103IK7,R1103JK2,R1103JK3,R1103JK4,R1103JK5,R1103JK6,R1103JK7
0,2,2,2,2,2,2,7.0,7.0,7.0,7.0,...,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
1,2,2,2,2,2,2,7.0,7.0,7.0,7.0,...,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
2,2,2,2,2,2,2,7.0,7.0,7.0,7.0,...,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
3,2,2,2,2,2,2,7.0,7.0,7.0,7.0,...,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
4,2,2,2,2,2,2,7.0,7.0,7.0,7.0,...,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74679,2,2,2,2,2,2,7.0,7.0,7.0,7.0,...,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
74680,2,2,2,2,2,2,7.0,7.0,7.0,7.0,...,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
74681,2,2,2,2,2,2,7.0,7.0,7.0,7.0,...,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
74682,2,2,2,2,2,2,7.0,7.0,7.0,7.0,...,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
74683,2,2,2,2,2,2,7.0,7.0,7.0,7.0,...,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0

Jika (R1206a != 1 atau 2) maka R1601A 7.0 dan R1601A 7.0
namun karena nilai 7 banyak, dan nilai max adalah 50
maka diganti dengan angka 99

In [268]:
df_combined_final['R1601A'].sort_values(ascending=False)

65267    50.0
42843    49.0
47407    49.0
67420    49.0
34707    49.0
         ...
22265     1.0
69317     1.0
51765     1.0
2667      1.0
67008     1.0
Name: R1601A, Length: 74684, dtype: float64

In [269]:
df_combined_final['R1601B'].sort_values(ascending=False)

34707    49.0
3477     49.0
11011    49.0
34973    49.0
9898     49.0
         ...
62208     0.0
62209     0.0
62210     0.0
62211     0.0
74683     0.0
Name: R1601B, Length: 74684, dtype: float64

In [270]:
df_combined_final[df_combined_final['R1206A'].isin(['3'])][['R1601A','R1601B']]

Empty DataFrame
Columns: [R1601A, R1601B]
Index: []

In [271]:
df_combined_final[df_combined_final['R1601A'] == 7.0][['R1601A','R1601B']]

       R1601A  R1601B
10        7.0     2.0
15        7.0     2.0
24        7.0     3.0
41        7.0     7.0
46        7.0     7.0
...       ...     ...
74590     7.0     7.0
74606     7.0     7.0
74642     7.0     7.0
74656     7.0     7.0
74676     7.0     0.0

[9633 rows x 2 columns]

In [272]:
df_combined_final.loc[df_combined_final['R1206A'].isin(['3']), ['R1601A', 'R1601B']] = 99

In [273]:
df_combined_final.loc[df_combined_final['R1206A'].isin(['3']), ['R1601A', 'R1601B']]

Empty DataFrame
Columns: [R1601A, R1601B]
Index: []

 (Jika R1607a != 4 atau 5) maka R1607B memiliki default value 7

In [274]:
df_combined_final.loc[~df_combined_final['R1607A'].isin(['4','5']), ['R1607B']]

      R1607B
0          7
1          7
2          7
3          7
4          D
...      ...
74679      7
74680     BC
74681      7
74682      D
74683      7

[74684 rows x 1 columns]

In [275]:
df_combined_final.loc[~df_combined_final['R1607A'].isin(['4','5']), ['R1607B']].isna().sum()

R1607B    0
dtype: int64

Perbaikan Kolom R1607B menjadi menyamping dengan penambahan kolom

In [276]:
df_combined_final.loc[df_combined_final['R1607A'].isin(['4','5']), ['R1607B']]

Empty DataFrame
Columns: [R1607B]
Index: []

In [277]:
# Referensi huruf
references = ['A', 'B', 'C', 'D', 'E', 'F', 'X']

# Membuat kolom baru untuk setiap huruf
for i, letter in enumerate(references, start=1):
    column_name = f'R1607B{i}'
    # Jika nilai kolom R1607B adalah '7', isi dengan 2
    df_combined_final[column_name] = df_combined_final['R1607B'].apply(
        lambda x: 2 if x == 7 else (1 if letter in x else 2)
    )

# Hasil
df_combined_final[['R1607B', 'R1607B1', 'R1607B2', 'R1607B3', 'R1607B4', 'R1607B5', 'R1607B6', 'R1607B7']]

      R1607B  R1607B1  R1607B2  R1607B3  R1607B4  R1607B5  R1607B6  R1607B7
0          7        2        2        2        2        2        2        2
1          7        2        2        2        2        2        2        2
2          7        2        2        2        2        2        2        2
3          7        2        2        2        2        2        2        2
4          D        2        2        2        1        2        2        2
...      ...      ...      ...      ...      ...      ...      ...      ...
74679      7        2        2        2        2        2        2        2
74680     BC        2        1        1        2        2        2        2
74681      7        2        2        2        2        2        2        2
74682      D        2        2        2        1        2        2        2
74683      7        2        2        2        2        2        2        2

[74684 rows x 8 columns]

Jika 1608A 1
maka 1608B memiliki nilai default 7

In [278]:
df_combined_final.loc[df_combined_final['R1608A'] == '1', ['R1608B']]

Empty DataFrame
Columns: [R1608B]
Index: []

Perbaikan Kolom R1608C menjadi menyamping dengan penambahan kolom

In [279]:
df_combined_final.loc[df_combined_final['R1608A'] == '2', ['R1608C']]

Empty DataFrame
Columns: [R1608C]
Index: []

In [280]:
# Referensi huruf
references = ['A', 'B', 'C', 'D', 'E', 'F']

# Membuat kolom baru untuk setiap huruf
for i, letter in enumerate(references, start=1):
    column_name = f'R1608C{i}'
    # Jika nilai kolom R1607B adalah '7', isi dengan 2
    df_combined_final[column_name] = df_combined_final['R1608C'].apply(
        lambda x: 2 if x == 7 else (1 if letter in x else 2)
    )

# Hasil
df_combined_final[['R1608C', 'R1608C1', 'R1608C2', 'R1608C3', 'R1608C4', 'R1608C5', 'R1608C6']]

      R1608C  R1608C1  R1608C2  R1608C3  R1608C4  R1608C5  R1608C6
0          7        2        2        2        2        2        2
1          7        2        2        2        2        2        2
2          7        2        2        2        2        2        2
3          7        2        2        2        2        2        2
4          7        2        2        2        2        2        2
...      ...      ...      ...      ...      ...      ...      ...
74679      D        2        2        2        1        2        2
74680      F        2        2        2        2        2        1
74681      D        2        2        2        1        2        2
74682      A        1        2        2        2        2        2
74683      7        2        2        2        2        2        2

[74684 rows x 7 columns]

Jika R1609A 2 maka R1609B1-6 memiliki default nilai nya 7

In [281]:
# df_combined_final.loc[df_combined_final['R1609A'] == 2, ['R1609B']]
df_combined_final.loc[df_combined_final['R1609A'] == '2', ['R1609A','R1609B1','R1609B2','R1609B3','R1609B4','R1609B5','R1609B6']]

Empty DataFrame
Columns: [R1609A, R1609B1, R1609B2, R1609B3, R1609B4, R1609B5, R1609B6]
Index: []

Lihat R1609b. Bila ada yang berkode 1 Lanjut ke R1609c
Jika tidak ada kolom R1609C meiliki nilai 7

In [282]:
columns_of_interest = ['R1609B1', 'R1609B2', 'R1609B3', 'R1609B4', 'R1609B5', 'R1609B6']
filtered_data = df_combined_final[df_combined_final[columns_of_interest].eq('1').any(axis=1)]
filtered_data[['R1609B1', 'R1609B2', 'R1609B3', 'R1609B4', 'R1609B5', 'R1609B6','R1609C']]

Empty DataFrame
Columns: [R1609B1, R1609B2, R1609B3, R1609B4, R1609B5, R1609B6, R1609C]
Index: []

In [283]:
columns_of_interest = ['R1609B1', 'R1609B2', 'R1609B3', 'R1609B4', 'R1609B5', 'R1609B6']
filtered_data = df_combined_final[df_combined_final[columns_of_interest].eq('2').all(axis=1)]
filtered_data[['R1609B1', 'R1609B2', 'R1609B3', 'R1609B4', 'R1609B5', 'R1609B6','R1609C']]

Empty DataFrame
Columns: [R1609B1, R1609B2, R1609B3, R1609B4, R1609B5, R1609B6, R1609C]
Index: []

Perbaikan Kolom R1609C menjadi menyamping dengan penambahan kolom

In [284]:
# Referensi huruf
references = ['A', 'B', 'C', 'D', 'E', 'F']

# Membuat kolom baru untuk setiap huruf
for i, letter in enumerate(references, start=1):
    column_name = f'R1609C{i}'
    # Jika nilai kolom R1607B adalah '7', isi dengan 2
    df_combined_final[column_name] = df_combined_final['R1609C'].apply(
        lambda x: 2 if x == 7 else (1 if letter in x else 2)
    )

# Hasil
df_combined_final[['R1609C', 'R1609C1', 'R1609C2', 'R1609C3', 'R1609C4', 'R1609C5', 'R1609C6']]

      R1609C  R1609C1  R1609C2  R1609C3  R1609C4  R1609C5  R1609C6
0          7        2        2        2        2        2        2
1          7        2        2        2        2        2        2
2          7        2        2        2        2        2        2
3          7        2        2        2        2        2        2
4          7        2        2        2        2        2        2
...      ...      ...      ...      ...      ...      ...      ...
74679      7        2        2        2        2        2        2
74680      7        2        2        2        2        2        2
74681      7        2        2        2        2        2        2
74682      7        2        2        2        2        2        2
74683      7        2        2        2        2        2        2

[74684 rows x 7 columns]

(Jika R1613a = 1) maka R1613c memiliki default value 7

In [285]:
df_combined_final.loc[df_combined_final['R1613A'] == '1', ['R1613C']]

Empty DataFrame
Columns: [R1613C]
Index: []

(Jika R1613a = 2) maka R1613b memilki default value 7

In [286]:
df_combined_final.loc[df_combined_final['R1613A'] == '2', ['R1613B']]

Empty DataFrame
Columns: [R1613B]
Index: []

(Jika R1613a = 3) maka R1613b & R1613c memiliki default value 7

In [287]:
df_combined_final.loc[df_combined_final['R1613A'] == '3', ['R1613B','R1613C']]

Empty DataFrame
Columns: [R1613B, R1613C]
Index: []

Menghapus kolom yang telah diubah menjadi one-hot encoding (R702B,R1607B,R1608C,R1609C)

In [288]:
df_combined_final

,URUT,R101,R101_NAMA,R105,R108,R111,R201,R201A,R201B,R1301A,...,R1608C3,R1608C4,R1608C5,R1608C6,R1609C1,R1609C2,R1609C3,R1609C4,R1609C5,R1609C6
0,1,11,Aceh,2,1,1,2,0,2,1,...,2,2,2,2,2,2,2,2,2,2
1,2,11,Aceh,2,2,1,4,3,1,1,...,2,2,2,2,2,2,2,2,2,2
2,3,11,Aceh,2,3,1,1,0,1,1,...,2,2,2,2,2,2,2,2,2,2
3,4,11,Aceh,2,4,1,4,3,1,1,...,2,2,2,2,2,2,2,2,2,2
4,5,11,Aceh,2,5,1,7,5,2,1,...,2,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74679,74680,94,Papua,1,8,1,5,2,3,1,...,2,1,2,2,2,2,2,2,2,2
74680,74681,94,Papua,1,9,1,4,3,1,1,...,2,2,2,1,2,2,2,2,2,2
74681,74682,94,Papua,1,10,1,16,7,9,1,...,2,1,2,2,2,2,2,2,2,2
74682,74683,94,Papua,1,12,1,5,3,2,1,...,2,2,2,2,2,2,2,2,2,2
74683,74684,94,Papua,1,13,1,3,1,2,1,...,2,2,2,2,2,2,2,2,2,2

In [289]:
df_combined_final = df_combined_final.drop(columns=['R702B', 'R1607B', 'R1608C', 'R1609C'])

In [290]:
df_combined_final

,URUT,R101,R101_NAMA,R105,R108,R111,R201,R201A,R201B,R1301A,...,R1608C3,R1608C4,R1608C5,R1608C6,R1609C1,R1609C2,R1609C3,R1609C4,R1609C5,R1609C6
0,1,11,Aceh,2,1,1,2,0,2,1,...,2,2,2,2,2,2,2,2,2,2
1,2,11,Aceh,2,2,1,4,3,1,1,...,2,2,2,2,2,2,2,2,2,2
2,3,11,Aceh,2,3,1,1,0,1,1,...,2,2,2,2,2,2,2,2,2,2
3,4,11,Aceh,2,4,1,4,3,1,1,...,2,2,2,2,2,2,2,2,2,2
4,5,11,Aceh,2,5,1,7,5,2,1,...,2,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74679,74680,94,Papua,1,8,1,5,2,3,1,...,2,1,2,2,2,2,2,2,2,2
74680,74681,94,Papua,1,9,1,4,3,1,1,...,2,2,2,1,2,2,2,2,2,2
74681,74682,94,Papua,1,10,1,16,7,9,1,...,2,1,2,2,2,2,2,2,2,2
74682,74683,94,Papua,1,12,1,5,3,2,1,...,2,2,2,2,2,2,2,2,2,2
74683,74684,94,Papua,1,13,1,3,1,2,1,...,2,2,2,2,2,2,2,2,2,2

Cek Nilai NaN

In [291]:
null_counts = df_combined_final.isna().sum()

# Menampilkan kolom yang memiliki nilai null
null_columns = null_counts[null_counts > 0]

# Menampilkan hasil
print(null_columns)

Series([], dtype: int64)

In [294]:
print("Tipe data setiap kolom:")
print(df_combined_final.dtypes)

# Tampilkan baris yang bermasalah pada kolom R703A1
def find_invalid_rows(df, column):
    try:
        # Konversi kolom menjadi numerik
        pd.to_numeric(df[column], errors='raise')
        return None  # Tidak ada error
    except ValueError:
        # Tampilkan baris yang mengandung data bermasalah
        invalid_rows = df[~df[column].apply(lambda x: isinstance(x, (int, float)))]
        return invalid_rows

# Temukan baris yang bermasalah
column_to_check = 'R703A1'
invalid_rows = find_invalid_rows(df_combined_final, column_to_check)

if invalid_rows is not None:
    print(f"Baris yang bermasalah pada kolom {column_to_check}:")
    print(invalid_rows)
else:
    print(f"Tidak ada baris bermasalah pada kolom {column_to_check}.")

Tipe data setiap kolom:
URUT          int64
R101          int64
R101_NAMA    object
R105          int64
R108          int64
              ...
R1609C2       int64
R1609C3       int64
R1609C4       int64
R1609C5       int64
R1609C6       int64
Length: 319, dtype: object
Tidak ada baris bermasalah pada kolom R703A1.

In [295]:
df_combined_final['R1604B']

0        7.0
1        2.0
2        2.0
3        7.0
4        7.0
        ...
74679    7.0
74680    1.0
74681    7.0
74682    7.0
74683    7.0
Name: R1604B, Length: 74684, dtype: float64

In [296]:
missing = df_combined_final.isnull().sum()
print("\nJumlah Missing Values:")
print(missing[missing > 0])

Jumlah Missing Values:
Series([], dtype: int64)

In [299]:
df_combined_final.shape

(74684, 319)

In [297]:
df_combined_final.to_csv('../datasets/dataset_clean.csv', index=False)